DATABASE_USER = magnit_dev
DATABASE_PASS = AAbb11##
DATABASE_HOST = db.evraz.tw1.ru
DATABASE_NAME = magnit
DATABASE_PORT = 14330

SA_LOGS = False
SA_ECHO = False

IS_DEV_MODE = True

LOGGING_LEVEL = DEBUG
LOGGING_JSON = false

ALLOW_ORIGINS = ["http://localhost:8000"]