user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
            server_name 172.20.0.2;
            location ^~ /api {
                    proxy_pass http://172.20.0.1:8082;
                    proxy_set_header X-Forwarded-Host $server_name;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONI COM NAV"';
                    add_header Access-Control-Allow-Origin *;
            }
#             error_page 405 =200 $uri;
            location / {
                    proxy_pass http://172.20.0.1:8081;
                    proxy_set_header X-Forwarded-Host $server_name;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONI COM NAV"';
                    add_header Access-Control-Allow-Origin *;
            }
    }
}